{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jorge\
- Crear logo\
- unir con xsl\
\ul - a\'f1adir categorias en barra superior\
- quitar features de barra superior\
- quitar sale\
\ulnone - quitar barra superior\
\ul - quitar descuento y poner imagen\ulnone \
- organizar horizontalmente la ventana del carrito\
- poner cards en relieve para los productos\
\
Sonia\
- juntar about y contact\
- a\'f1adir buscador, en pantalla principal y en barra superior en el resto\
- disminuir tama\'f1o imagen principal\
- marcar ventana en la que estamos\
\
Basilio\
- Inicio de sesi\'f3n y registro\
\
Pendientes: \
- Crear pantalla usuario\
- mas informaci\'f3n del producto\
}